# Development environment variables
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PERMIT_TOKEN=permit_key_u20OHVwhmUIlugah5XQrvYP0pHOUUAff0KQPM6d1iP6h99jV5XUmGRej5RMXyRhU5NCkORbiwD047Nbg8bV0Vd
PERMIT_PDP_URL=https://cloudpdp.api.permit.io
ALGOLIA_APP_ID=8XPAZ502ZE
ALGOLIA_API_KEY=7ac0c76e0d6ddca3f854c6ec9b3a9b3a
ALGOLIA_ADMIN_KEY=648f2d188a5b1e4f1b5c38f6b08532f6
ALGOLIA_INDEX_NAME=test_hospital_records